@import url("./reset.css");

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}
.section_wrap {
  padding: 50px 0;
}
.section_tit {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  background-color: #fff;
}
.section_tit::before {
  content: "|";
}
.section_tit::after {
  content: "|";
}

header {
  border-bottom: 1px solid rgba(224, 224, 224, 0.5);
  background-color: white;
  position: sticky;
  top: 0;
  height: 100px;
  z-index: 99;
}
header .container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  white-space: nowrap;
  font-size: 50px;
  align-items: center;
  margin-right: 30px;
}
header .logo a {
  color: #bf917e;
  font-family: "Caveat", cursive;
}
header .form_wrap {
  display: flex;
}
header .form_wrap form {
  margin: 0 auto;
  display: flex;
  margin-right: 20px;
}
header .form_wrap form:last-child {
  margin-right: 0;
}
header .form_wrap form .form_tit {
  margin-right: 10px;
  color: #bf917e;
  font-size: 20px;
  font-weight: bold;
  font-family: "Noto Sans KR", sans-serif;
}
header .form_wrap form input {
  width: 100%;
  flex: 1;
  margin-right: 10px;
  max-width: 300px;
}

.rcp_recommand_list_wrap {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.rcp_recommand_list_wrap li {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.rcp_recommand_list_wrap li:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}
.rcp_recommand_list_wrap li img {
  width: 100%;
  height: 100%;
}
.rcp_recommand_list_wrap li p {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(147, 112, 98, 0.9);
  color: white;
  font-family: "Noto Sans KR", sans-serif;
}
.rcp_recommand_list_wrap li:first-child p {
  background-color: #2a2a2a;
}
.rcp_list_wrap {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}
.rcp_list_wrap li {
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.rcp_list_wrap li img {
  width: 100%;
  aspect-ratio: 1;
}
.rcp_list_wrap li p {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(147, 112, 98, 0.9);
  color: white;
  font-family: "Noto Sans KR", sans-serif;
}
